# Sources

./: .gitattributes  .gitignore  Eduegate.Api.sln  Eduegate.Domain.EntityGenerator.sln  Eduegate.ERP.Admin.sln  Eduegate.RecruitmentPortal.sln
Application/Eduegate.OnlineExam/: Eduegate.OnlineExam.Core.csproj  Program.cs  Startup.cs
Application/Eduegate.OnlineExam/Controllers/: ExamController.cs
Application/Eduegate.OnlineExam/Views/: _ViewImports.cshtml
Domain/Eduegate.Domain.Accounts/: Eduegate.Domain.Accounts.csproj
Domain/Eduegate.Domain.Accounts/Assets/: AssetBL.cs  AssetTransactionBL.cs  FixedAssetBL.cs
Domain/Eduegate.Domain.Entity.Accounts/: Eduegate.Domain.Entity.Accounts.csproj  dbEduegateAccountsContext.cs
Domain/Eduegate.Domain.Entity.IoC.PublicApi/: Eduegate.Domain.Entity.IoC.PublicApi.csproj
Domain/Eduegate.Domain.Entity.Logging/: Eduegate.Domain.Entity.Logging.csproj  EduegatedERP_LoggerContext.cs
Domain/Eduegate.Domain.Entity.Logging/Models/: ActionType.cs  CatalogLogger.cs  Exceptions.cs  OperationType.cs
Domain/Eduegate.Domain.Entity.Supports/: Eduegate.Domain.Entity.Supports.csproj  dbEduegateSupportContext.cs
Domain/Eduegate.Domain.Entity.Supports/Models/: CustomerSupportTicket.cs  DocumentDepartmentMap.cs  DocumentReferenceTicketStatusMap.cs  DocumentReferenceType.cs  FacultyType.cs  FeeDueFeeTypeMap.cs  FeeMaster.cs  Student.cs  SupportAction.cs  SupportCategory.cs  Ticket.cs  TicketBankDetail.cs  TicketDepartment.cs  TicketProcessingStatus.cs  TicketReason.cs  TicketReferenceType.cs  TicketRefundDetail.cs  TicketStatus.cs  TicketType.cs
Domain/Eduegate.Domain.Lms/: Eduegate.Domain.Lms.csproj
Domain/Eduegate.Domain.Lms/Lms/: LmsBL.cs
Domain/Eduegate.Domain.Mappers.Accounts/: BankReconciliationMapper.cs  Eduegate.Domain.Mappers.Accounts.csproj  ExpenditureAllocationMapper.cs  FinancialYearClosingMapper.cs  MonthlyClosingMapper.cs
Domain/Eduegate.Domain.Mappers.Accounts/Assets/: AssetCategoryMapper.cs  AssetGroupMapper.cs  AssetInventoryMapper.cs  AssetManualEntryMapper.cs  AssetMapper.cs  AssetSerialMapMapper.cs  AssetTransactionDetailsMapper.cs  AssetTransactionHeadMapper.cs  AssetTransactionSerialMapMapper.cs
Domain/Eduegate.Domain.Mappers.Budgeting/: Eduegate.Domain.Mappers.Budgeting.csproj
Domain/Eduegate.Domain.Mappers.Lms/: Eduegate.Domain.Mappers.Lms.csproj
Domain/Eduegate.Domain.Mappers.Lms/Lms/: LmsAllocationMapper.cs  LmsGroupMapper.cs  LmsMapper.cs  LmsSlotRemarkMapMapper.cs
Domain/Eduegate.Domain.Mappers.Notification/: Eduegate.Domain.Mappers.Notification.csproj
Domain/Eduegate.Domain.Mappers.Setting/: Eduegate.Domain.Mappers.Setting.csproj
Domain/Eduegate.Domain.Mappers.Support/: Eduegate.Domain.Mappers.Support.csproj
Domain/Eduegate.Domain.Notification/: Eduegate.Domain.Notification.csproj  EmailNotificationBL.cs  EmailReportViewerBL.cs
Domain/Eduegate.Domain.Repository/: AccountRepository.cs  AccountTransactionRepository.cs  BannerDataRepository.cs  BannerMangementRepository.cs  BannerRepository.cs  CertificateRepository.cs  CustomerRepository.cs  DataFeedRepository.cs  DocumentRepository.cs  Eduegate.Domain.Repository.csproj  FeeDataRepository.cs  MasterRepository.cs  MenuRepository.cs  MetadataRepository.cs  MutualRepository.cs  NotificationRepository.cs  OrderRepository.cs  PageRenderRepository.cs  PaymentRepository.cs  ProductDetailRepository.cs  PropertyRepository.cs  ReferenceDataRepository.cs  SchedulerRepository.cs  ShoppingCartRepository.cs  StaticContentRepository.cs  SupplierRepository.cs  SupportRepository.cs  SynchronizerRepository.cs  TransactionRepository.cs  UserManagementRepository.cs  UtilityRepository.cs  WalletRepository.cs  WarehouseRepository.cs
Domain/Eduegate.Domain.Repository.Accounts/: Eduegate.Domain.Repository.Accounts.csproj
Domain/Eduegate.Domain.Repository.Logging/: ActivityLoggerRepository.cs  CatalogLoggerRepository.cs  Eduegate.Domain.Repository.Logging.csproj
Domain/Eduegate.Domain.Repository.OnlineExam/: Eduegate.Domain.Repository.OnlineExam.csproj
Domain/Eduegate.Domain.School/: Eduegate.Domain.School.csproj
Integrations/Eduegate.Integrations.Engine/: Eduegate.Integrations.Engine.csproj  LoginSync.cs  SyncStudent.cs
Integrations/Eduegate.Integrations.Engine.Helper/: Eduegate.Integrations.Engine.Helper.csproj
Presentation/Eduegate.Recruitment.Portal/: Eduegate.Recruitment.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Eduegate.Web.Library/: CompanyViewModel.cs  DepartmentViewModel.cs  Eduegate.Web.Library.csproj  ProductBundlesViewModel.cs  ProductSKUBundleMapViewModel.cs
Presentation/Eduegate.Web.Library.Budgeting/: Eduegate.Web.Library.Budgeting.csproj
Presentation/Eduegate.Web.Library.HR/: Eduegate.Web.Library.HR.csproj
Presentation/Eduegate.Web.Library.Schedules/: Eduegate.Web.Library.Schedules.csproj
Presentation/Eduegate.Web.Library.Support/: Eduegate.Web.Library.Support.csproj
Services/Eduegate.Services.Client.Direct/: AccountServiceClient.cs  AccountingTransactionServiceClient.cs  BannerServiceClient.cs  BlinkLegacyServiceClient.cs  BrandServiceClient.cs  CategoryServiceClient.cs  CustomerServiceClient.cs  DataFeedServiceClient.cs  Eduegate.Services.Client.Direct.csproj  FixedAssetServiceClient.cs  MetadataServiceClient.cs  MutualServiceClient.cs  OnlineExamServiceClient.cs  PageRenderServiceClient.cs  PaymentGatewayServiceClient.cs  PriceSettingServiceClient.cs  ProductCatalogServiceClient.cs  ReferenceDataServiceClient.cs  ReportGenerationServiceClient.cs  SearchDataServiceClient.cs  SearchServiceClient.cs  SecurityServiceClient.cs  StaticContentServiceClient.cs  SupplierServiceClient.cs  SupportServiceClient.cs  TransactionServiceClient.cs  UtilityServiceClient.cs  VoucherServiceClient.cs  WalletServiceClient.cs  WarehouseServiceClient.cs
Services/Eduegate.Services.Contracts.Accounts/: Eduegate.Services.Contracts.Accounts.csproj  ExpenditureAllocationDTO.cs
Services/Eduegate.Services.Contracts.Budgeting/: BudgetMasterDTO.cs  Eduegate.Services.Contracts.Budgeting.csproj
(+16765 files in other folders)
