<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Eduegate.Web.Library.Schedules</AssemblyTitle>
    <Company>Softop Solution Pvt Ltd</Company>
    <Product>Eduegate.Web.Library.Schedules</Product>
    <Copyright>Copyright © Softop Solution Pvt Ltd 2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Core">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Library">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Library.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>