# HTTP configuration for ERP Subdomain (no SSL)
server {
    listen 80;
    server_name demoerpv2.eduegate.com;

    location / {
        proxy_pass http://localhost:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP configuration for Parent Portal Subdomain (no SSL)
server {
    listen 80;
    server_name demoparentv2.eduegate.com;

    location / {
        proxy_pass http://localhost:8091;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP configuration for API Subdomain (no SSL)
server {
    listen 80;
    server_name demoapiv2.eduegate.com;

    location / {
        proxy_pass http://localhost:8092;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP configuration for Chathub Subdomain (no SSL)
server {
    listen 80;
    server_name demochatv2.eduegate.com;

    location / {
        proxy_pass http://localhost:8093;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP configuration for Meeting Subdomain (no SSL)
server {
    listen 80;
    server_name demomeetingv2.eduegate.com;

    location / {
        proxy_pass http://localhost:8094;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP configuration for Exam Subdomain (no SSL)
server {
    listen 80;
    server_name demoexamv2.eduegate.com;

    location / {
        proxy_pass http://localhost:8095;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP configuration for Vendor Subdomain (no SSL)
server {
    listen 80;
    server_name demovendorv2.eduegate.com;

    location / {
        proxy_pass http://localhost:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP configuration for Recruitment Subdomain (no SSL)
server {
    listen 80;
    server_name demorecruitmentv2.eduegate.com;

    location / {
        proxy_pass http://localhost:8097;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}
