<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AnswerType.cs" />
    <Compile Remove="Models\Candidate.cs" />
    <Compile Remove="Models\CandidateAnswer.cs" />
    <Compile Remove="Models\CandidateAssesment.cs" />
    <Compile Remove="Models\CandidateOnlineExamMap.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\ExamQuestionGroupMap.cs" />
    <Compile Remove="Models\OnlineExam.cs" />
    <Compile Remove="Models\OnlineExamOperationStatus.cs" />
    <Compile Remove="Models\OnlineExamStatus.cs" />
    <Compile Remove="Models\Question.cs" />
    <Compile Remove="Models\QuestionAnswerMap.cs" />
    <Compile Remove="Models\QuestionGroup.cs" />
    <Compile Remove="Models\QuestionOptionMap.cs" />
    <Compile Remove="Models\QuestionSelection.cs" />
    <Compile Remove="Models\Section.cs" />
    <Compile Remove="Models\Student.cs" />
    <Compile Remove="Models\Subject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Eduegate.Services.Client.Factory\Eduegate.Services.Client.Factory.csproj" />
  </ItemGroup>

</Project>
