<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LoginSync.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Eduegate.Domain.Mappers.School\Eduegate.Domain.Mappers.School.csproj" />
    <ProjectReference Include="..\..\Domain\Eduegate.Domain\Eduegate.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.School\Eduegate.Services.Contracts.School.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts\Eduegate.Services.Contracts.csproj" />
    <ProjectReference Include="..\Eduegate.Integrations.Engine.Helper\Eduegate.Integrations.Engine.Helper.csproj" />
    <ProjectReference Include="..\Eduegate.Integrations.Factory\Eduegate.Integrations.Factory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks.DynamicEntityMapper">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.DynamicEntityMapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>