<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Eduegate.Application.Reports.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>          
        </div>
    </form>
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>
</body>
</html>
