body {
    background: #E7E7E7;
    margin: 0;
    font-family: Montserrat;
}

.centered {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.disabled {
    pointer-events: none;
    opacity: 0.5; /* Adjust the opacity to visually indicate the element is disabled */
}

.signup-icon {
    position: absolute;
    top: 30px;
    left: 25px;
    width: 150px;
    z-index: 2;
}

h2 {
    color: #515151;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
}

h3 {
    color: #515151;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

form {
    margin-top: 20px;
}

label {
    color: #5E6278;
    font-family: Roboto;
    font-size: 13.891px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.96px; /* 150.893% */
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="tel"],
input[type="email"],
select[type="text"],
input[type="password"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

input[type="submit"] {
    background-color: #045BA7;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6.18px;
    cursor: pointer;
    width: 100%;
    height: 43.56px;
}

/*Login screen  Start*/

.loginbody {
    background: #EAEAEA;
    margin: 0;
    padding: 0;
    width: 1920px;
    height: 950px;
    overflow: hidden;
}

.logincontainer {
    margin: 100px auto;
    max-width: 356px;
    height: 677px;
    padding: 20px;
    border-radius: 25px;
    background: #FFF;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
}

.newLogincontainer {
    margin: 100px auto;
    max-width: 620px;
    height: 570px;
    padding: 20px;
    border-radius: 25px;
    background: #FFF;
}

.loginHeader {
    color: #68419B;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.loginTitle {
    color: #5E5E5E;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


.split {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    padding-top: 20px;
}

.left {
    width: 60%;
    left: 0;
    position: fixed;
    height: 100%;
}

.right {
    width: 40%;
    right: 0;
    position: fixed;
    height: 100%;
}

.image-container {
    position: relative;
    /* width: 800px; */
    height: 800px;
    bottom: -200px;
}

.grid {
    position: absolute;
    top: -150px;
    left: 75px;
    width: 90%;
    height: 100%;
    z-index: 1;
}

.globe {
    position: absolute;
    top: 250px;
    left: -155px;
    z-index: 2;
}

.laptop {
    position: absolute;
    top: 75px;
    left: 200px;
    z-index: 2;
}

.shirt {
    position: absolute;
    top: 4px;
    left: 430px;
    z-index: 2;
}
.printer {
    position: absolute;
    top: 265px;
    left: 645px;
    z-index: 2;
}
.shoe {
    position: absolute;
    top: 350px;
    left: 720px;
    z-index: 2;
}
.vendorItems {
    position: absolute;
    top: 70px;
    left: 480px;
    z-index: 2;
}

.Ellipse1 {
    position: absolute;
    top: 185px;
    left: 825px;
    z-index: 2;
}
.Ellipse2 {
    position: absolute;
    top: 0px;
    left: 730px;
    z-index: 2;
}
.Ellipse3 {
    position: absolute;
    top: -100px;
    left: 805px;
    z-index: 2;
}
.Ellipse4 {
    position: absolute;
    top: -60px;
    left: 690px;
    z-index: 2;
}
.Ellipse5 {
    position: absolute;
    top: 20px;
    left: 630px;
    z-index: 2;
}

.image-container img.animated {
    transition: transform 0.3s ease;
}

    .image-container img.animated:hover {
        transform: scale(1.1);
    }

.rotate {
    animation: rotate-animation 30s linear infinite; /* Continuous rotation */
    height: auto;
}

@keyframes rotate-animation {
    from {
        transform: rotate(0deg); /* Start position */
    }

    to {
        transform: rotate(360deg); /* End position */
    }
} 

/*Login screen  End*/


.welcome-div {
    position: absolute;
    top: 0;
    left: 200px;
    background-color: transparent;
    color: black;
    padding: 0px 72px;
    font-size: 20px;
    z-index: 2;
}

.header {
    background: #E7E7E7;
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 10px 70px;
    height: 100px;
}

.profileTabHeader {
    border-radius: 23px;
    background: #FFF;
    width: 300px;
    height: 54px;
    display: flex;
    align-items: center; /* Center the items vertically */
    padding: 0 10px; /* Add horizontal padding */
}

.profilePhoto {
    border-radius: 50%; /* Make the image circular */
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    margin-right: 10px; /* Space between photo and text */
}

.profileInfo {
    display: flex;
    flex-direction: column; /* Stack the label and email vertically */
}

.headerMail {
    color: #A4A4A4;
    font-size: 10px;
    font-weight: 500;
    line-height: normal;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 240px;
    height: 100%;
    background-color: #f8f9fa;
    padding-top: 60px;
}

.content {
    margin-left: 200px;
    padding: 0px 70px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px 20px;
    text-align: center;
}

.menu-link {
    display: flex;
    width: 181px;
    height: 31px;
    padding-left: 11px;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    line-height: normal;
    padding: 25px;
    text-decoration: none;
    color: #333;
}

.menu-link:hover {
    border-radius: 10px;
    background: #8964D8;
    color: #ffff;
}

.dashBoardCards {
    position: relative;
    width: 256px;
    height: 128px;
    flex-shrink: 0;
    border-radius: 21px;
    border: 1px solid #439F89;
    background: #FFF;
    padding: 20px;
    box-sizing: border-box;
}

.cardTitle {
    color: #439F89;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    top: 10px; 
    left: 10px;
}

.cardValue {
    font-size: 36px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    left: 145px;
    top: 14px;
}

.cardSpiral {
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 128px;
    height: 126px;
    opacity: 0.54;
    z-index: 0;
}

.bannersplit {
    border-radius: 21px;
    padding-top: 40px;
}

.bannerSplitLeft {
    width: 60%;
    /*position: absolute;*/
    top: 75px;
    /*left: 280px;*/
}

.bannerSplitRight {
    width: 40%;
    right: -250px;
    position: absolute;
    top: 75px;
}

.bannerSplitUnder {
    width: 40%;
    /*right: -250px;*/
    left: 280px;
    position: absolute;
    top: 411px;
}

.banner {
    width: 1101px;
    height: 173px;
    flex-shrink: 0;
    border-radius: 21px;
}

.notificationCard {
    width: 445px;
    height: 314px;
    flex-shrink: 0;
    border-radius: 21px;
    background: #FFF;
}

.notificationSubject {
    color: #515151;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 112.575%; /* 13.509px */
}

p {
    color: #515151;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 112.575%; /* 11.257px */
}

button {
    width: 116px;
    height: 38px;
    border-radius: 9px;
    font-weight: 500;
    margin-right:10px;
}

    button.reset {
        color: #316BA1;
        border: 1px solid #316BA1;
        background: #FFF;
    }

    button.normal {
        background: #316BA1;
        color: #FFF;
        border: 0;
    }

    button.delete {
        border-radius: 9px;
        border: 1px solid #9B3A3A;
        color: #9B3A3A;
        background: #FFF;
    }

    button.download {
        border-radius: 9px;
        background: #348454;
        color: #FFF;
        border-width: 0px;
    }

.listPage {
    border-radius: 21px;
    background: #FFF;
}

ul {
    display: flex;
    justify-content: center;
}

.liTabHeaders {
    color: #515151;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
}

.rectangleIcon {
    width: 13px;
    height: 27px;
    border-radius: 5px;
    background: #44A4DA;
}

.createButton {
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: auto;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin-left: auto;
    border-radius: 8.839px;
    background: #316BA1;
}

    .createButton:hover {
        text-decoration: none;
        color: white;
        transform: scale(1.02);
    }

.tableHeader {
    color: #9F9F9F;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}

.tableRow {
    color: #515151;
    font-size: 14px;
    font-weight: 510;
    line-height: 112.575%;
}

.line {
    width: 100%;
    height: 0.8px;
    background: #969696;
}


.gridstatus {
    display: inline-block;
    width: 162px;
    color: #FFF;
    text-align: center;
    border-radius: 10px;
    padding-top: 8px;
    border: 1px solid #ccc;
}


    .gridstatus.red {
        background: #B63535;
        height: 35px;
        color: #FFF;
    }

    .gridstatus.green {
        background: #5E8E63;
        height: 35px;
        color: #FFF;
    }

.row{
    padding-right:5px;
}

.navTabs {
    border-radius: 21px;
    background: #FFF;
    height: 64px;
}

.nav-tabs .nav-link {
    margin-bottom: -1px !important;
    background: none !important;
    border: 1px solid transparent !important;
    border-top-left-radius: 0.65rem !important;
    border-top-right-radius: 0.65rem !important;
    height: 55px !important;
    padding-top: 18px !important;
    text-align: center !important;
}

.nav-tabs {
    border-bottom: 0px solid #EFF2F5 !important;
    font-weight: 600 !important;
    padding-top: 5px !important;
}

.nav-item :hover {
    color: #323334 !important;
    border-radius: 10px !important;
    border-color: #0f6e93 !important;
}

.nav-link.active, .nav-tabs .nav-item.show .nav-link {
    border-bottom: 0px solid #EFF2F5 !important;
    color: #e9eaf1 !important;
    background-color: #0f6e93 !important;
    border-color: #E4E6EF #E4E6EF #ffffff !important;
    border-radius: 10px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    padding-top: 5px;
    padding-bottom: 45px;
}

.svgMenulink {
    width: 20px;
    height: 20px;
}

.labelBadge {
    border-radius: 11px;
    background: #E1FBFF;
    font-weight: 600;
    padding: 10px;
    padding-right: 30px;
}

.tableCondainer {
    padding: 20px 30px;
}

.table tr {
    height: 45px !important;
}

.popup-overlay {
    position: absolute;
    background-color: rgba(255, 0, 0, 0.8); /* Red color to indicate anger */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    display: none;
}

.widget-text {
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 104.145%; /* 20.829px */
    text-transform: capitalize;
}

.meeting-group-card {
    width: 1101px;
    height: 314px;
    flex-shrink: 0;
    border-radius: 21px;
    background: #FFF;
}

.activity-label {
    color: #515151;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
}

.activity-sub-label {
    color: #8A8A8A;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.meeting-label {
    color: #515151;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}

.meeting-table-head-label {
    color: #515151;
    text-align: left;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 23.4px; /* 167.143% */
}

.heading1 {
    color: #515151;
    font-family: Montserrat;
    font-size: 22.094px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.heading2 {
    color: #515151;
    font-family: Montserrat;
    font-size: 22.094px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.menu-link-item {
    color: #515151;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.main-container{
    max-width: 100%;
}

.box {
    width: 293px;
    height: 106px;
    flex-shrink: 0;
}

.card-row {
    display: flex;
    /*justify-content: space-between;*/
    gap: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    width: 75%;
}

.card1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    width: 250px;
}

.card-icon1 {
    border-radius: 50%;
    padding: 10px;
}

    .card-icon1 img {
        width: 50px;
        height: 50px;
    }

.card-content1 {
    flex: 1;
    margin-left: 10px;
}

.card-title1 {
    margin: 0;
    font-size: 12px;
    color: #888;
}

.card-subtitle1 {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.card-number1 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.analytics-card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

    .card-header h3 {
        margin: 0;
        font-size: 16px;
        color: #333;
    }

.filter-button button {
    border: none;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.filter-button img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.legend {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 5px;
}

.color-box {
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border-radius: 3px;
}

.content-row2 {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Adjust gap between items */
    width: 75%;
    /*height:220px;*/
}

.image-container1 {
    flex: 1;
    text-align: center;
    position: relative;
    cursor: pointer;
}

    .image-container1 img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        transition: opacity 1s ease-in-out;
    }

        .image-container1 img.default-image {
            opacity: 1;
        }

        .image-container1 img.hover-image {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: auto;
            border-radius: 20px;
            transition: opacity 1s ease-in-out;
        }

    .image-container1:hover img.default-image {
        opacity: 0;
    }

    .image-container1:hover img.hover-image {
        opacity: 1;
    }

/* Table Styling */
.upcoming-exams-card {
    flex: 1;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /*height: 75%;*/
}

.table-container {
    overflow-x: auto; /* Ensure table is responsive */
    height: 230px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.confirmed {
    color: green;
}

.scheduled {
    color: orange;
}

.notification-card {
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-header-noti {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.notification-item {
    padding: 10px;
    display: flex;
    background-color: #F9F9FF;
    justify-content: space-between;
    position: relative;
}

    .notification-item::before {
        content: '•'; /* Unicode for bullet */
        position: absolute;
        left: -20px; /* Adjust this value as needed */
        top: 50%;
        transform: translateY(-50%);
        font-size: 16px;
        color: #397DCD;
        background-color: #F9F9FF;
    }

.notification-text {
    color: #515151;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 112.575%; /* 15.76px */
}

.timestamp {
    color: #B9B9B9;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 112.575%;
}

li::marker {
    color: #397DCD;
}

.exam-card {
    background-color: white;
    width: 80%;
    max-width: 900px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.exam-header {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: bold;
}

.heading2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

#currenttime {
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
    margin-bottom: 20px;
}

.exam-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.exam-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.exam-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.exam-title {
    color: #515151;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.exam-details {
    font-size: 14px;
    color: #555;
    gap: 6px;
}

.start-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

    .start-button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

.exam-icon {
    width: 22px;
    height: 22px;
    flex-shrink: 0;
}

.exam-details-icon {
    width: 16px;
    height: 16px;
}

.exam-details-text {
    color: #515151;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.exam-banner {
    width: 300px;
    height: 480px;
}

.timer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

    .timer div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

.questions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    .question p {
        margin: 0;
        font-weight: bold;
    }

.options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.option {
    flex: 1 1 45%;
    padding: 10px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}

    .option:hover {
        background-color: #e8e8e8;
    }

.submit-btn {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

    .submit-btn:hover {
        background-color: #0056b3;
    }

.montserrat-font {
    font-family: Montserrat;
}

.exam-item1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

