<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="BoldReports.AspNet.Core" Version="6.3.18" />
    <PackageReference Include="BoldReports.Net.Core" Version="6.3.18" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="1.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    <PackageReference Include="Tabula.Json" Version="0.1.4" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.18.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.21.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Eduegate.Application.Mvc\Eduegate.Application.Mvc.csproj" />
    <ProjectReference Include="..\..\Domain\Eduegate.Domain.Entity.IoC.PublicApi\Eduegate.Domain.Entity.IoC.PublicApi.csproj" />
    <ProjectReference Include="..\..\Domain\Eduegate.Domain.Entity\Eduegate.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Hub.Client\Eduegate.Hub.Client.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Client.ClientFactory\Eduegate.Services.Client.Factory.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Client.Direct\Eduegate.Services.Client.Direct.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Client\Eduegate.Services.Client.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.Contents\Eduegate.Services.Contracts.Contents.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts\Eduegate.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services\Eduegate.Services.csproj" />
    <ProjectReference Include="..\Eduegate.Web.Library\Eduegate.Web.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eduegate.Framework.CacheManager">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.CacheManager.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Core">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Library">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Library.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Security">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Security.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Web.Library.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Web.Library.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Logger">
      <HintPath>..\..\InternalLibrary\Eduegate.Logger.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Platforms.SubscriptionManager">
      <HintPath>..\..\InternalLibrary\Eduegate.Platforms.SubscriptionManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\MailResponsePage.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\eduegate\banner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\eduegate\dashboardBanner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\eduegate\LayoutLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\eduegate\LayoutLogoBid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\eduegate\MacBook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\pearl\banner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\pearl\dashboardBanner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\pearl\LayoutLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\pearl\LayoutLogoBid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Clients\pearl\MacBook.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\External\emailtemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\External\emailtemplate_otp.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
