<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.22" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Eduegate.Utilities.SSRSHelper\Eduegate.Utilities.SSRSHelper.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Setting\Eduegate.Domain.Setting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eduegate.Framework.CacheManager">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.CacheManager.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Logger">
      <HintPath>..\..\InternalLibrary\Eduegate.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
