<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Eduegate.Domain.Setting\Eduegate.Domain.Setting.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.Budgeting\Eduegate.Services.Contracts.Budgeting.csproj" />
    <ProjectReference Include="..\Eduegate.Web.Library.Common\Eduegate.Web.Library.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Core">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Library">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Library.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Renderer">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Renderer.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
