<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.Budgeting\Eduegate.Services.Contracts.Budgeting.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.School\Eduegate.Services.Contracts.School.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity.Budgeting\Eduegate.Domain.Entity.Budgeting.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Setting\Eduegate.Domain.Setting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks.DynamicEntityMapper">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.DynamicEntityMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
