<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Eduegate.Web.Library.HR</AssemblyTitle>
    <Company>Softop Solution Pvt Ltd</Company>
    <Product>Eduegate.Web.Library.HR</Product>
    <Copyright>Copyright © Softop Solution Pvt Ltd 2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Appraisals\" />
    <Folder Include="ExpenseClaims\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Eduegate.Domain\Eduegate.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.HR\Eduegate.Services.Contracts.HR.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts\Eduegate.Services.Contracts.csproj" />
    <ProjectReference Include="..\Eduegate.Web.Library.Common\Eduegate.Web.Library.Common.csproj" />
    <ProjectReference Include="..\Eduegate.Web.Library\Eduegate.Web.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Core">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Library">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Library.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>