<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.Support\Eduegate.Services.Contracts.Support.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts\Eduegate.Services.Contracts.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity.Supports\Eduegate.Domain.Entity.Supports.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Mappers.Notification\Eduegate.Domain.Mappers.Notification.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Notification\Eduegate.Domain.Notification.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Setting\Eduegate.Domain.Setting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eduegate.Framework.CacheManager">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.CacheManager.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Security">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Security.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks.DynamicEntityMapper">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.DynamicEntityMapper.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Globalization">
      <HintPath>..\..\InternalLibrary\Eduegate.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Logger">
      <HintPath>..\..\InternalLibrary\Eduegate.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
