<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Eduegate.Domain.Repository.Logging</AssemblyTitle>
    <Product>Eduegate.Domain.Repository.Logging</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts\Eduegate.Services.Contracts.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity.Logging\Eduegate.Domain.Entity.Logging.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity\Eduegate.Domain.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Security">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Security.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Logger">
      <HintPath>..\..\InternalLibrary\Eduegate.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>