<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Eduegate.Services.Client.Direct.Direct</AssemblyTitle>
    <Product>Eduegate.Services.Client.Direct.Direct</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\Eduegate.Services.Client.Direct.csproj.CoreCompileInputs.cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Eduegate.Infrastructure\Eduegate.Infrastructure.csproj" />
    <ProjectReference Include="..\Eduegate.Services.Client\Eduegate.Services.Client.csproj" />
    <ProjectReference Include="..\Eduegate.Services.Contracts.Budgeting\Eduegate.Services.Contracts.Budgeting.csproj" />
    <ProjectReference Include="..\Eduegate.Services.Contracts.CRM\Eduegate.Services.Contracts.CRM.csproj" />
    <ProjectReference Include="..\Eduegate.Services.Contracts.HR\Eduegate.Services.Contracts.HR.csproj" />
    <ProjectReference Include="..\Eduegate.Services.Contracts.OnlineExam\Eduegate.Services.Contracts.OnlineExam.csproj" />
    <ProjectReference Include="..\Eduegate.Services.Contracts.School\Eduegate.Services.Contracts.School.csproj" />
    <ProjectReference Include="..\Eduegate.Services.Contracts\Eduegate.Services.Contracts.csproj" />
    <ProjectReference Include="..\Eduegate.Services\Eduegate.Services.csproj" />
    <ProjectReference Include="..\Eduegate.Services.Contracts.Contents\Eduegate.Services.Contracts.Contents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="bin\Release\" />
    <Folder Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Logger">
      <HintPath>..\..\InternalLibrary\Eduegate.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>