<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Eduegate.Domain.Repository</AssemblyTitle>
    <Product>Eduegate.Domain.Repository</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Eduegate.Infrastructure\Eduegate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.School\Eduegate.Services.Contracts.School.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts\Eduegate.Services.Contracts.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity.Accounts\Eduegate.Domain.Entity.Accounts.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity.School\Eduegate.Domain.Entity.School.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity.Supports\Eduegate.Domain.Entity.Supports.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity\Eduegate.Domain.Entity.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Notification\Eduegate.Domain.Notification.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Setting\Eduegate.Domain.Setting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tabula" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BannerMangementRepository.cs" />
    <Compile Remove="BlinkLegacyRepository.cs" />
    <Compile Remove="ChatRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Security">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Security.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Logger">
      <HintPath>..\..\InternalLibrary\Eduegate.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>