<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Eduegate.Web.Library</AssemblyTitle>
    <Product>Eduegate.Web.Library</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Cms\" />
    <Folder Include="ViewModels\ExternalServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Eduegate.Application.Mvc\Eduegate.Application.Mvc.csproj" />
    <ProjectReference Include="..\..\Domain\Eduegate.Domain.Entity\Eduegate.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\Domain\Eduegate.Domain\Eduegate.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Eduegate.Infrastructure\Eduegate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Client.ClientFactory\Eduegate.Services.Client.Factory.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.HR\Eduegate.Services.Contracts.HR.csproj" />
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts\Eduegate.Services.Contracts.csproj" />
    <ProjectReference Include="..\Eduegate.Web.Library.Accounts\Eduegate.Web.Library.Accounts.csproj" />
    <ProjectReference Include="..\Eduegate.Web.Library.Common\Eduegate.Web.Library.Common.csproj" />
    <ProjectReference Include="..\Eduegate.Web.Library.School\Eduegate.Web.Library.School.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\maxlengthAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Core">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Core.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.PageRendererEngine.Library">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.PageRendererEngine.Library.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Security">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Security.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks.DynamicEntityMapper">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.DynamicEntityMapper.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Globalization">
      <HintPath>..\..\InternalLibrary\Eduegate.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Logger">
      <HintPath>..\..\InternalLibrary\Eduegate.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>