<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts.Accounts\Eduegate.Services.Contracts.Accounts.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Mappers.Accounts\Eduegate.Domain.Mappers.Accounts.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Repository.Accounts\Eduegate.Domain.Repository.Accounts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Security">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Security.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks.DynamicEntityMapper">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.DynamicEntityMapper.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Logger">
      <HintPath>..\..\InternalLibrary\Eduegate.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
