<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Eduegate.Domain.Mappers.Accounts</AssemblyTitle>
    <Company>Softop Solution Pvt Ltd</Company>
    <Product>Eduegate.Domain.Mappers.Accounts</Product>
    <Copyright>Copyright © Softop Solution Pvt Ltd 2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Eduegate.Services.Contracts\Eduegate.Services.Contracts.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity.Accounts\Eduegate.Domain.Entity.Accounts.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity.Budgeting\Eduegate.Domain.Entity.Budgeting.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Entity\Eduegate.Domain.Entity.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Repository.Accounts\Eduegate.Domain.Repository.Accounts.csproj" />
    <ProjectReference Include="..\Eduegate.Domain.Setting\Eduegate.Domain.Setting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.8" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Eduegate.Framework.Contracts.Common">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Contracts.Common.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Framework.Security">
      <HintPath>..\..\InternalLibrary\Eduegate.Framework.Security.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Frameworks.DynamicEntityMapper">
      <HintPath>..\..\InternalLibrary\Eduegate.Frameworks.DynamicEntityMapper.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Globalization">
      <HintPath>..\..\InternalLibrary\Eduegate.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Eduegate.Logger">
      <HintPath>..\..\InternalLibrary\Eduegate.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>